# chat-app

./: README.md  build.gradle  chatapp.sql
src/main/java/com/revotech/chatapp/: ChatappApplication.java
src/main/java/com/revotech/chatapp/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  EncryptionConfig.java  RateLimitingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/revotech/chatapp/controller/: AuthController.java  ChatController.java  ConversationController.java  FileController.java  HeartbeatController.java  MessageController.java  NotificationController.java  RoomController.java  UserController.java
src/main/java/com/revotech/chatapp/exception/: AppException.java  ConversationException.java  EncryptionException.java  FileStorageException.java
src/main/java/com/revotech/chatapp/listener/: WebSocketEventListener.java
src/main/java/com/revotech/chatapp/repository/: ConversationRepository.java  FileAttachmentRepository.java  MessageDeliveryRepository.java  MessageReactionRepository.java  MessageRepository.java  RoleRepository.java  RoomMemberRepository.java  RoomRepository.java  UserContactRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/revotech/chatapp/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  RateLimitingFilter.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/revotech/chatapp/service/: AuthService.java  ConversationService.java  EncryptionService.java  FileService.java  HeartbeatService.java  MessageService.java  RoomService.java  SafeMessagingService.java  UserContactService.java  UserSessionService.java
src/main/resources/: application-dev.yml  application-no-redis.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: auth.css  chat.css  modals.css  responsive.css  style.css
src/main/resources/static/js/: app.js  auth-manager.js  auth.js  chat-manager.js  chat.js  config.js  message-manager.js  modals.js  pin-manager.js  pin.js  utils.js  visibility-tracker.js  websocket-manager.js  websocket.js
src/test/java/com/revotech/chatapp/: ChatappApplicationTests.java
(+60 files in other folders)
